{
  "name": "abelzhou/fisherman",
  "description": "A data access service library.",
  "bin": [
    "bin/fisherman"
  ],
  "authors": [
    {
      "name": "AbelZhou",
      "email": "abel.zhou@hotmail.com"
    }
  ],
  "require": {
    "php": ">5.3.0",
    "symfony/yaml": "4.2.0",
    "symfony/console": "^4.2",
    "twig/twig":"1.x",
    "phpmyadmin/sql-parser": "^4.2",
    "icanboogie/inflector": "^1.4",
    "nadar/php-composer-reader": "^1.0"
  },
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Fisherman\\Cache\\": "src/Cache/",
      "Fisherman\\Cache\\Adapter\\": "src/Cache/Adapter/",
      "Fisherman\\Core\\": "src/Core/",
      "Fisherman\\DB\\": "src/DB/",
      "Fisherman\\DB\\Adapter\\": "src/DB/Adapter/",
      "Fisherman\\Func\\": "src/Func/",
      "Fisherman\\Model\\": "src/Model/",
      "Fisherman\\Module\\": "src/Module/",
      "Fisherman\\Command\\": "src/Command/"
    }
  }
}
